{
  "name": "unifi-skill",
  "version": "1.0.0",
  "description": "UniFi Network Monitoring CLI for PAI",
  "type": "module",
  "scripts": {
    "site-status": "bun unifi-cli.ts site-status",
    "devices": "bun unifi-cli.ts devices",
    "clients": "bun unifi-cli.ts clients",
    "health": "bun unifi-cli.ts health",
    "alerts": "bun unifi-cli.ts alerts",
    "wan": "bun unifi-cli.ts wan",
    "bandwidth": "bun unifi-cli.ts bandwidth"
  },
  "dependencies": {
    "node-unifi": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
